#This tryout is for different methods.

#index() - This method is used to findout the index of the particular value.
#syntax -
         listName.index('value')

>>> spam = ['hello', 'hi', 'hey', 'whatsup']
>>> spam.index('hi')
1
>>> spam.index('whatsup')
3
          
#We can not call like this- index('value'), it will throw the exception         
>>> index('hi')
Traceback (most recent call last):
  File "<pyshell#2>", line 1, in <module>
    index('hi')
NameError: name 'index' is not defined

#If we search for the index which is not present in list, it will throw exception
>>> spam.index('jskjwdhhdkjdkj')
Traceback (most recent call last):
  File "<pyshell#4>", line 1, in <module>
    spam.index('jskjwdhhdkjdkj')
ValueError: 'jskjwdhhdkjdkj' is not in list

#If you have the duplicate values in the list, it will return the 1st index value of wanted value
>>> spam = ['pune', 'mumbai', 'delhi','pune']
>>> spam.index('pune')
0

#list has append() method which inserts the value at the end of the list and insert() method which inserts the value at any mentioned position.
#append()
>>> spam = ['cat', 'rat', 'dog', 'bat']
>>> spam
['cat', 'rat', 'dog', 'bat']
>>> spam.append('mouse')
>>> spam
['cat', 'rat', 'dog', 'bat', 'mouse']
>>> spam.append('bird')
>>> spam.append('bird')
>>> spam.append('bird')
>>> spam.append('bird')
>>> spam
['cat', 'rat', 'dog', 'bat', 'mouse', 'bird', 'bird', 'bird', 'bird']

#insert()
>>> spam = ['cat', 'rat', 'dog', 'bat']
>>> spam.insert(0,'mouse')
>>> spam
['mouse', 'cat', 'rat', 'dog', 'bat']
>>> spam.insert(2,'mouse')
>>> spam
['mouse', 'cat', 'mouse', 'rat', 'dog', 'bat']
>>>

#insert() and append() can only be used on list not on string
>>> spam = 'hello'
>>> spam.append('hi')
Traceback (most recent call last):
  File "<pyshell#22>", line 1, in <module>
    spam.append('hi')
AttributeError: 'str' object has no attribute 'append'
>>> spam.insert(1,'hi')
Traceback (most recent call last):
  File "<pyshell#23>", line 1, in <module>
    spam.insert(1,'hi')
AttributeError: 'str' object has no attribute 'insert'
>>> 

#listname.remove(value) - this method remove the value from list by specifying value in the argument
#del listname[index]  -this method remove the value from list by specifying index
>>> spam = ['mouse', 'cat', 'rat', 'dog', 'bat']
>>> spam
['mouse', 'cat', 'rat', 'dog', 'bat']
>>> spam.remove('cat')
>>> spam
['mouse', 'rat', 'dog', 'bat']
>>> spam('cat')
Traceback (most recent call last):
  File "<pyshell#28>", line 1, in <module>
    spam('cat')
TypeError: 'list' object is not callable
>>> del spam[0]
>>> spam
['rat', 'dog', 'bat']
>>> spam = ['cat', 'dog', 'rat', 'cat', 'cat']
>>> spam.remove('cat')
>>> spam
['dog', 'rat', 'cat', 'cat']
>>>

#listname.sort() - sort the integer as well as string values
>>> spam = [-8, 0.9, 1, 10, 16]
>>> spam.sort()
>>> spam
[-8, 0.9, 1, 10, 16]
>>> spam = ['ants', 'cats', 'elephants', 'dogs']
>>> spam.sort()
>>> spam
['ants', 'cats', 'dogs', 'elephants']
>>> 

#To sort in descending oreder
>>> spam.sort(reverse=True)
>>> spam
['elephants', 'dogs', 'cats', 'ants']

#python cannot sort the mixed list containing integer and string
>>> spam = [1,2,3,'alice','dan']
>>> spam
[1, 2, 3, 'alice', 'dan']
>>> spam.sort()
Traceback (most recent call last):
  File "<pyshell#58>", line 1, in <module>
    spam.sort()
TypeError: '<' not supported between instances of 'str' and 'int'
>>> 

#Python sort the list as per ASCII not per alphabet.

>>> spam = ['Alice', 'Carrole', 'Bob', 'ants', 'merry','bill']
>>> spam.sort()
>>> spam
['Alice', 'Bob', 'Carrole', 'ants', 'bill', 'merry']
>>>
>>> spam = ['a', 'z', 'A', 'Z']
>>> spam.sort()
>>> spam
['A', 'Z', 'a', 'z']
>>> soam.sort(key=str.lower)
Traceback (most recent call last):
  File "<pyshell#68>", line 1, in <module>
    soam.sort(key=str.lower)
NameError: name 'soam' is not defined
>>> spam.sort(key=str.lower)
>>> spam
['A', 'a', 'Z', 'z']
>>> 


